# suivi-projet

./: .gitignore  compose.yaml
Backoffice/: Backoffice.csproj  Backoffice.sln  Dockerfile  Program.cs  appsettings.Development.json
Backoffice/Config/Database/: AppDbContext.cs
Backoffice/Migrations/: 20241223204210_Initial.Designer.cs  20241223204210_Initial.cs  20241226120826_AddForeignKeyProperty.Designer.cs  20241226120826_AddForeignKeyProperty.cs  20241226124841_InitialModel.Designer.cs  20241226124841_InitialModel.cs  20241227100440_AddSubtask.Designer.cs  20241227100440_AddSubtask.cs  20241227105718_AddStatusToTasks.Designer.cs  20241227105718_AddStatusToTasks.cs  20241229140928_AddProgressProperty.Designer.cs  20241229140928_AddProgressProperty.cs  20241230103443_HourlyRateUser.Designer.cs  20241230103443_HourlyRateUser.cs  20241230111055_TaskLinkEntity.Designer.cs  20241230111055_TaskLinkEntity.cs  20241230112621_MigrationsUpToDate.Designer.cs  20241230112621_MigrationsUpToDate.cs  20241230133739_TaskLInkType.Designer.cs  20241230133739_TaskLInkType.cs  AppDbContextModelSnapshot.cs
Backoffice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backoffice/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css
Backoffice/Pages/Clients/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Backoffice/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Backoffice/Pages/Profile/: Index.cshtml  Index.cshtml.cs
Backoffice/Pages/Projects/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Backoffice/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Backoffice/Pages/TasksManager/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Backoffice/Pages/Users/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Backoffice/Properties/: launchSettings.json
Backoffice/Services/: AuthService.cs
Backoffice/Services/Interfaces/: IAuthService.cs
Backoffice/wwwroot/css/: site.css
Backoffice/wwwroot/examples/: tasks_import_example.csv
Frontoffice/: Dockerfile  Frontoffice.csproj  Frontoffice.sln  Program.cs  appsettings.Development.json
Frontoffice/Config/Database/: DatabaseConnection.cs
Frontoffice/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
Frontoffice/Models/: ErrorViewModel.cs
Frontoffice/Properties/: launchSettings.json
Frontoffice/Services/: AuthService.cs
Frontoffice/Services/Interfaces/: IAuthService.cs
Frontoffice/Views/: _ViewImports.cshtml
Frontoffice/Views/Auth/: Login.cshtml  Login.cshtml.css
Frontoffice/Views/Home/: Index.cshtml
Frontoffice/Views/Profile/: Index.cshtml
Frontoffice/Views/Shared/: _Layout.cshtml
Frontoffice/wwwroot/css/: site.css
Shared/: Shared.sln
Shared/Models/: BaseEntity.cs  Client.cs  Project.cs  Role.cs  Task.cs  TaskLink.cs  Tasks.cs  User.cs
Shared/Utils/Pagination/: PaginatedList.cs  PaginationExtensions.cs
init/: create_user_database.sql
